{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "python.defaultInterpreterPath": "python3",
    "python.analysis.typeCheckingMode": "basic",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "docker.dockerPath": "docker",
    "files.exclude": {
      "**/__pycache__": true,
      "**/*.pyc": true,
      "**/*.pyo": true
    },
    "editor.formatOnSave": true,
    "editor.tabSize": 4,
    "editor.rulers": [
      80,
      120
    ],
    "containers.containerCommand": "docker"
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.vscode-pylance",
      "ms-azuretools.vscode-docker",
      "humao.rest-client"
    ]
  }
}