[loggers]
keys=root,uvicorn,uvicorn.error,uvicorn.access,app

[handlers]
keys=console

[formatters]
keys=default

[logger_root]
level=DEBUG
handlers=console

[logger_uvicorn]
level=INFO
handlers=console
propagate=0
qualname=uvicorn

[logger_uvicorn.error]
level=INFO
handlers=console
propagate=0
qualname=uvicorn.error

[logger_uvicorn.access]
level=INFO
handlers=console
propagate=0
qualname=uvicorn.access

[logger_app]
level=DEBUG
handlers=console
propagate=0
qualname=app

[handler_console]
class=StreamHandler
level=DEBUG
formatter=default
args=(sys.stdout,)

[formatter_default]
format=%(asctime)s [%(levelname)s] %(name)s: %(message)s
